{
  "manifest_version": 3,
  "name": "Lovable Debug Tool",
  "version": "4.2.0",
  "description": "Captura project_id e Bearer da Lovable e envia para o proxy (mesma forma do 2_frontend).",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://lovable.dev/*",
    "https://api.lovable.dev/*",
    "https://*.lovable.app/*",
    "https://*.lovableproject.com/*",
    "https://cxpayments.sbs/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://lovable.dev/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
